{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenBreweryDbAPI": {
    "BaseUrl": "https://api.openbrewerydb.org/v1/"
  }
}
